# jasperreport

./: .gitignore  README.md
XmlToCDFI Docs/: I 11.xml  LibreriasPDF.txt  jPDFWriter.jnlp
XmlToCFDI Jasper/.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_2
XmlToCFDI Jasper/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index  properties.index
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.jdt.core/: 3258793785.index  externalLibsTimeStamps  savedIndexNames.txt
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1597686885335.target
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
XmlToCFDI Jasper/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
XmlToCFDI Jasper/MyReports/: .classpath  .project  Blank_A4.jrxml  Table_example.jasper  Table_example.jrxml  cfdi_v3_3.jasper  cfdi_v3_3.jrxml  cfdi_v3_3_sub.jasper  cfdi_v3_3_sub.jrxml  repColectividadesCaratula.jasper  repColectividadesCaratula.jrxml
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
XmlToCFDI Jasper/MyReports/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
XmlToCFDI/.metadata/: version.ini
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.projects/xmltocfdi/: .markers.snap
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.projects/xmltocfdi/.indexes/: history.index
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.projects/xmltocfdi/.indexes/6f/26/: history.index
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.projects/xmltocfdi/.indexes/af/: history.index
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
XmlToCFDI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
XmlToCFDI/.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch
XmlToCFDI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
XmlToCFDI/.metadata/.plugins/org.eclipse.jdt.core/: 3401119094.index  externalLibsTimeStamps  savedIndexNames.txt
XmlToCFDI/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
XmlToCFDI/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/8/33/: refactorings.history  refactorings.index
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.core/nexus/03eb2ac8d49a9a41a5ca56b2ce9c83a1/: _0.cfs  segments_2
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.core/nexus/f2d426ec56b58abf8be4e820a2ae092c/: _7s.cfs  _7t.cfs  _7u.cfs  _7v.cfs  _7w.cfs  _7x.cfs  _7y.cfs  segments_78
XmlToCFDI/.metadata/.plugins/org.eclipse.m2e.jdt/: xmltocfdi.container
XmlToCFDI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
XmlToCFDI/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
XmlToCFDI/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
XmlToCFDI/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
XmlToCFDI/xmltocfdi/: .classpath  .project  pom.xml
XmlToCFDI/xmltocfdi-beans/: .classpath  .project
XmlToCFDI/xmltocfdi-beans/src/main/java/com/xmltocfdi_3_3/beans/: Colectividad.java  Mercancia.java  MercanciaFactory.java  Producto.java  TestFactory.java
XmlToCFDI/xmltocfdi-beans/src/main/java/com/xmltocfdi_3_3/scriptlet/: PageNumberScriptlet.java
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
XmlToCFDI/xmltocfdi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
XmlToCFDI/xmltocfdi/src/main/java/com/xmltocfdi_3_3/: ReporteColectividadesCaratula.java  ReporteTest.java  RowsEmptyUtil.java  Test.java
XmlToCFDI/xmltocfdi/src/main/java/com/xmltocfdi_3_3/qr/: QRUtil.java
XmlToCFDI/xmltocfdi/src/main/resources/: Blank_A4.jasper  cfdi_v3_3.jasper  cfdi_v3_3_sub.jasper
(+4 files in other folders)
